# BookCheck

./: Issue.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/honggoii/bookcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/honggoii/bookcheck/: BookAPI.kt  BookCheckApplication.kt  BookDialog.kt  BookItemViewHolder.kt  MainActivity.kt  MyAdater.kt  MyViewHolder.kt  MyViewPagerAdapter.kt
app/src/main/java/org/honggoii/bookcheck/Database/: BookDatabase.kt  DBHelper.kt
app/src/main/java/org/honggoii/bookcheck/Repository/: MyBookRepository.kt
app/src/main/java/org/honggoii/bookcheck/activity/: MainActivity.kt
app/src/main/java/org/honggoii/bookcheck/adpater/: BookAdapter.kt  BookItemViewHolder.kt  MyBookAdapter.kt  SearchBookItemViewHolder.kt  TabPagerAdapter.kt
app/src/main/java/org/honggoii/bookcheck/api/: CommonAPI.kt  MyBookAPI.kt
app/src/main/java/org/honggoii/bookcheck/dao/: BookDao.kt  MyBookDao.kt
app/src/main/java/org/honggoii/bookcheck/data/: Book.kt  BookCode.kt
app/src/main/java/org/honggoii/bookcheck/database/: Code.kt  MyBook.kt  MyBookDao.kt  MyBookDatabase.kt
app/src/main/java/org/honggoii/bookcheck/entity/: MyBook.kt
app/src/main/java/org/honggoii/bookcheck/fragment/: ListFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/org/honggoii/bookcheck/model/: BookModel.kt  MyBookModel.kt  MyBookResponse.kt  SearchResponse.kt
app/src/main/java/org/honggoii/bookcheck/network/: BookIsbnResponse.kt  BookSearchApiService.kt  SearchResponse.kt
app/src/main/java/org/honggoii/bookcheck/ui/: BookDialog.kt  ChartFragment.kt  MainActivity.kt  MainFragment.kt  ReadBookFragment.kt
app/src/main/java/org/honggoii/bookcheck/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  book_item_view.xml  dialog_book.xml  fragment_list.xml  fragment_main.xml  fragment_result.xml  item_list.xml  pie_chart.xml  radar_chart.xml  search_book_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/honggoii/bookcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
