// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        retrofitVersion = '2.9.0'
        moshiVersion = '1.12.0'
        okhttpLoggingVersion = '4.7.2'
        GlideVersion = '4.13.0'
        RoomVersion = "2.4.2"
        rxAndroid = '3.0.0'
        rxJava = '3.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}