plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.honggoii.bookcheck"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SEARCH_API_KEY", properties.getProperty("api.key"))
        buildConfigField("String", "SEARCH_API_CLIENT_ID", properties.getProperty("api.ClientId"))
        buildConfigField("String", "SEARCH_API_CLIENT_SECRET", properties.getProperty("api.ClientSecret"))
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit2
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"

    // rxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJava"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.moshi:moshi:$rootProject.moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.GlideVersion"

    // room
    implementation "androidx.room:room-runtime:$rootProject.RoomVersion"
    kapt "androidx.room:room-compiler:$rootProject.RoomVersion"
    implementation "androidx.room:room-ktx:$rootProject.RoomVersion"

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}